// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0],b=in[1],out=v1);
    Or(a=in[2],b=in[3],out=v2);
    Or(a=in[4],b=in[5],out=v3);
    Or(a=in[6],b=in[7],out=v4);
    Or(a=v1,b=v2,out=v5);
    Or(a=v3,b=v4,out=v6);
    Or(a=v5,b=v6,out=out);


}